[gd_scene format=3 uid="uid://se2ncgjxah2w"]

[ext_resource type="Script" uid="uid://ba65wlcs205dh" path="res://Scripts/Objects/bullet.gd" id="1_cvsuj"]
[ext_resource type="Texture2D" uid="uid://b6ab5k3tg3usi" path="res://Assets/Visuals 2D/Architecture/IMG_2464.png" id="2_3cvgi"]
[ext_resource type="PackedScene" uid="uid://ix0tpvtqsu8k" path="res://Scenes/Objects/drop_water.tscn" id="2_hbw2t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3cvgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbw2t"]
radius = 5.0990195

[sub_resource type="AtlasTexture" id="AtlasTexture_hbw2t"]
atlas = ExtResource("2_3cvgi")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di161"]
atlas = ExtResource("2_3cvgi")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfiki"]
atlas = ExtResource("2_3cvgi")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvsuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di161")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfiki")
}],
"loop": true,
"name": &"bullet",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cvgi"]
radius = 7.0

[node name="Bullet" type="RigidBody2D" unique_id=437179678]
collision_layer = 16
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_3cvgi")
gravity_scale = 0.5
script = ExtResource("1_cvsuj")
drop_water_scene = ExtResource("2_hbw2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080589481]
shape = SubResource("CircleShape2D_hbw2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=947107442]
position = Vector2(15, 15)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cvsuj")
animation = &"bullet"
autoplay = "bullet"

[node name="Area2D" type="Area2D" parent="." unique_id=609890693]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=79743923]
shape = SubResource("CircleShape2D_3cvgi")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=243809829]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
