[gd_scene format=3 uid="uid://bkbj2jb48ot5d"]

[ext_resource type="Script" uid="uid://b4hiplxy5pbjk" path="res://Scripts/Objects/camera_2d.gd" id="1_s4mnm"]

[node name="Camera2D" type="Camera2D" unique_id=917560148]
top_level = true
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("1_s4mnm")
