[gd_scene format=3 uid="uid://hd32beternkd"]

[ext_resource type="Script" uid="uid://bfbhjct6p1hh7" path="res://Scripts/Objects/drainage.gd" id="1_7ug80"]
[ext_resource type="Texture2D" uid="uid://b6ab5k3tg3usi" path="res://Assets/Visuals 2D/Architecture/IMG_2464.png" id="1_e1j6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ug80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lehg0"]
atlas = ExtResource("1_e1j6n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6m8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lehg0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6n"]

[node name="Drainage" type="StaticBody2D" unique_id=1113187961]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7ug80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=691642179]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7ug80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1182479511]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_k6m8u")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="." unique_id=211740128]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1979664382]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_e1j6n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
