[gd_scene format=3 uid="uid://bbrwo74qj3dky"]

[ext_resource type="Script" uid="uid://da03fyon7ect0" path="res://Scripts/Objects/drop_spawner.gd" id="1_ajdjj"]
[ext_resource type="Texture2D" uid="uid://c8ps3mg1spufp" path="res://Assets/Visuals 2D/Objects/water.png" id="1_ck1va"]
[ext_resource type="PackedScene" uid="uid://ix0tpvtqsu8k" path="res://Scenes/Objects/drop_water.tscn" id="2_a78qp"]
[ext_resource type="Shape2D" uid="uid://b3qued7f1xtnj" path="res://Resources/new_circle_shape_2d.tres" id="4_tuk0v"]
[ext_resource type="SphereMesh" uid="uid://b2ggqbovaied5" path="res://Resources/new_sphere_mesh.tres" id="5_tedvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck1va"]
size = Vector2(130, 70)

[node name="DropSpawner" type="TextureRect" unique_id=704739350]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ck1va")
script = ExtResource("1_ajdjj")
grain_scene = ExtResource("2_a78qp")
grain_collision_shape = ExtResource("4_tuk0v")
grain_sphere_mesh = ExtResource("5_tedvu")

[node name="Area2D" type="Area2D" parent="." unique_id=1431252981]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1933884058]
position = Vector2(60.5, 30.5)
shape = SubResource("RectangleShape2D_ck1va")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
