[gd_scene format=3 uid="uid://ix0tpvtqsu8k"]

[ext_resource type="Script" uid="uid://bp18y0xvb181h" path="res://Scripts/Objects/drop_water.gd" id="1_8mjmk"]
[ext_resource type="Shape2D" uid="uid://b3qued7f1xtnj" path="res://Resources/new_circle_shape_2d.tres" id="2_8mjmk"]
[ext_resource type="Texture2D" uid="uid://fjd0nlm3hmax" path="res://Assets/Visuals 2D/Objects/drop.png" id="2_w4nbv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ncsa"]
friction = 0.0
bounce = 0.14

[sub_resource type="CircleShape2D" id="CircleShape2D_w4nbv"]

[sub_resource type="Animation" id="Animation_w4nbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lwhf6"]
resource_name = "on_air"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 0.6), Vector2(0.6, 1.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy20c"]
_data = {
&"RESET": SubResource("Animation_w4nbv"),
&"on_air": SubResource("Animation_lwhf6")
}

[node name="DropWater" type="RigidBody2D" unique_id=872678821]
collision_layer = 16
collision_mask = 29
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_4ncsa")
script = ExtResource("1_8mjmk")

[node name="body" type="Sprite2D" parent="." unique_id=798606816]
texture = ExtResource("2_w4nbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=819459680]
scale = Vector2(0.5, 0.5)
shape = ExtResource("2_8mjmk")

[node name="left" type="RayCast2D" parent="." unique_id=1271329747]
top_level = true
target_position = Vector2(-15, 0)

[node name="right" type="RayCast2D" parent="." unique_id=802207482]
top_level = true
target_position = Vector2(15, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=627693903]
remote_path = NodePath("../left")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="." unique_id=127147144]
remote_path = NodePath("../right")
update_rotation = false
update_scale = false

[node name="Area2D" type="Area2D" parent="." unique_id=1367156323]
visible = false
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=361309709]
shape = SubResource("CircleShape2D_w4nbv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1782360698]
libraries/ = SubResource("AnimationLibrary_uy20c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
