[gd_scene format=3 uid="uid://crvoxm3xg68np"]

[ext_resource type="Script" uid="uid://bafw3afu6bta7" path="res://Scripts/Objects/player.gd" id="1_kvv6r"]
[ext_resource type="Texture2D" uid="uid://brs8rwibqlkr1" path="res://Assets/Visuals 2D/Characters/tile_0045.png" id="2_xbekk"]
[ext_resource type="Texture2D" uid="uid://bsvs7dawt2ci6" path="res://Assets/Visuals 2D/Characters/tile_0046.png" id="3_5uqce"]
[ext_resource type="PackedScene" uid="uid://ct5xq75twgmob" path="res://Scenes/Objects/gun.tscn" id="4_dfgsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv6r"]
size = Vector2(20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6i5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xbekk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5uqce")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5uqce")
}, {
"duration": 1.0,
"texture": ExtResource("2_xbekk")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1403817844]
collision_layer = 2
script = ExtResource("1_kvv6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135963831]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_kvv6r")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1832928101]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_h6i5h")
animation = &"idle"
autoplay = "idle"

[node name="Gun" parent="." unique_id=864036393 instance=ExtResource("4_dfgsd")]
position = Vector2(5, 10)
