[gd_scene format=3 uid="uid://crvoxm3xg68np"]

[ext_resource type="Script" uid="uid://bafw3afu6bta7" path="res://Scripts/Objects/player.gd" id="1_kvv6r"]
[ext_resource type="PackedScene" uid="uid://ct5xq75twgmob" path="res://Scenes/Objects/gun.tscn" id="4_dfgsd"]
[ext_resource type="Texture2D" uid="uid://dab7vh0jub7r7" path="res://Assets/Visuals 2D/Characters/Hose_1.png" id="4_ea56u"]
[ext_resource type="Texture2D" uid="uid://cqnb2f2kdm7bh" path="res://Assets/Visuals 2D/Characters/Hose_2.png" id="5_8ietw"]
[ext_resource type="PackedScene" uid="uid://daenc2mb1l67d" path="res://Scenes/Objects/rope.tscn" id="5_xbekk"]
[ext_resource type="PackedScene" uid="uid://bkbj2jb48ot5d" path="res://Scenes/Objects/Camera2D.tscn" id="6_5uqce"]
[ext_resource type="PackedScene" uid="uid://boht03r26um2d" path="res://Scenes/UI/ui.tscn" id="7_h6i5h"]
[ext_resource type="PackedScene" uid="uid://c80odtbiouvpd" path="res://Scenes/Utility/state_machine.tscn" id="8_y42te"]
[ext_resource type="Script" uid="uid://dns2tftjtowe4" path="res://Scripts/Utility/Player_resources/player_state_idle.gd" id="9_2i876"]
[ext_resource type="Script" uid="uid://qvf00b2dkuwf" path="res://Scripts/Utility/Player_resources/player_state_running.gd" id="10_1mxid"]
[ext_resource type="Script" uid="uid://bbrgixoy1yjqc" path="res://Scripts/Utility/Player_resources/player_state_jumping.gd" id="11_h2jbs"]
[ext_resource type="Script" uid="uid://bywl17ydekv8d" path="res://Scripts/Utility/Player_resources/player_state_falling.gd" id="12_ea56u"]
[ext_resource type="Script" uid="uid://c4oo3lwe3bkx" path="res://Scripts/Utility/Player_resources/player_state_shooting.gd" id="13_8ietw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvv6r"]
size = Vector2(20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6i5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8ietw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ea56u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ea56u")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ietw")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1403817844]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_kvv6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135963831]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_kvv6r")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1832928101]
sprite_frames = SubResource("SpriteFrames_h6i5h")
animation = &"idle"
autoplay = "idle"

[node name="Gun" parent="." unique_id=864036393 instance=ExtResource("4_dfgsd")]
position = Vector2(0, 4)

[node name="Rope" parent="." unique_id=642230958 node_paths=PackedStringArray("end_point") instance=ExtResource("5_xbekk")]
end_point = NodePath("..")

[node name="Camera2D" parent="." unique_id=917560148 instance=ExtResource("6_5uqce")]

[node name="UI" parent="Camera2D" unique_id=1078575033 instance=ExtResource("7_h6i5h")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -320.0
offset_top = -187.0
offset_right = 320.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1

[node name="Right" type="RayCast2D" parent="." unique_id=243114699]
position = Vector2(0, 10)
target_position = Vector2(40, 0)
collision_mask = 8

[node name="Left" type="RayCast2D" parent="." unique_id=1806301729]
position = Vector2(0, 10)
target_position = Vector2(-40, 0)
collision_mask = 8

[node name="StateMachine" parent="." unique_id=206004740 node_paths=PackedStringArray("default_state") instance=ExtResource("8_y42te")]
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine" unique_id=915947698]
script = ExtResource("9_2i876")

[node name="PlayerStateRunning" type="Node" parent="StateMachine" unique_id=304749485]
script = ExtResource("10_1mxid")

[node name="PlayerStateJumping" type="Node" parent="StateMachine" unique_id=1539095000]
script = ExtResource("11_h2jbs")

[node name="PlayerStateFalling" type="Node" parent="StateMachine" unique_id=383931281]
script = ExtResource("12_ea56u")

[node name="PlayerStateShooting" type="Node" parent="StateMachine" unique_id=1685136331]
script = ExtResource("13_8ietw")
